{% extends 'user/base.html' %}
{% load static %}
<html>
<head>
<style>
.aboutus{
    font-family: 'Indie Flower', cursive;
    
    color:cadetblue;




}
.about{
color:black;



.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.container
    {
    position: relative;
    z-index:1 ;
    direction: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    margin: 40px 0;
    }
    .container .card{
        position: relative;
        width: 300px;
        height: 400px;
        background:rgba(255,255,255,0.05);
        margin:20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        border-radius: 15px;
        display: flex;
        justify-content:center ;
        align-items: center;
        backdrop-filter:blur(10px);
    }
    .container .card .content{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0.5;
        transition: 0.5%;
    }
    .container .card .content{
        opacity: 1;
      
    }
    .container .card:hover .content{
        position:relative;
        width: 150px;
        height: 150px;
        border-radius:50px;
        overflow: hidden;
        border:10px solid rgba(0,0,0,0.25);

    }
.container .card .content .imgBx img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit:  cover;

}
.container .card .content .contentBx h3{
    color: #fff;
    text-transform:uppercase;
    letter: spacing 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line: height 1.1em;
}

body{


    background:rgb(0, 0, 0);
}
</style>


{% block title %}About Us{% endblock title %}

{% block content %}


  <br><br>

 <br><br> <br><br>

    <h3>
      <p style="text-align: center" > <b style="color:rgb(230, 59, 59)">ABOUT US</b> </p>
    </h3>
    <p class="about"style="color:white; align:justify"><br>
      WELCOME! WELCOME! WELCOME!<br><br>
      Welcome to Desi Addict's Restaurant<br>


      From over decade,we are trying to give you a best service.We want to give u a fresh food with in time delivery
      to make your hunger satisfyWe also discover new recipes over and over to find your best choice with best
      taste.
      The Desi Addict's Restaurant will give you a fresh food made by great and experienced chef with proper hygiene.
      The customer can use our platform to search and discover good food with proper recipes,star ratings and proper
      photos
      We provide online payment service and offline payment service too We also provide our delivery partners with
      transparent and flexible earning opportunities
      We always focused on affordability of people and we are trying to give u low of cost but good food
      Your satisfaction is what we want!


    </p><br><br>

    <h3><p style="text-align: center"> <b style="color:rgb(230, 59, 59)">OUR TEAM</b> </p></h3>
  
    <div class="card">
      <img src="{% static 'user/images/chefnidhi.jpeg'%}" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Chef Nidhi</b></h4>
        <p>Founder of Desi Addict's</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <i class="fa fa-instagram"></i>
      </div>
      
    </div>
    <br>
    <div class="card">
      <img src="{% static 'user/images/chefabhi.jpeg'%}" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Chef Abhi</b></h4>
        <p>CoFounder of Desi Addict's</p>
        <!-- Add icon library -->

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <i class="fa fa-instagram"></i>


        </div>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'user/images/chefmrunal.jpeg'%}" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Chef Mrunal</b></h4>
        <p>Manager of Desi addict's</p>
        <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <i class="fa fa-instagram"></i>
      
          
      </div>
    </div>
  </div>
  <div class="card">
    <img src="{% static 'user/images/chef ved.jpeg'%}" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Chef Vedant</b></h4>
      <p>Winner of Materchef S2</p>
      <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <i class="fa fa-instagram"></i>
    </div>
  </div>
  </div>


{% endblock content %}
        
        
       
       


   









    

  