{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://use.fontawesome.com/release/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
     
   <link href="https://use.fontawesome.com/release/v5.8.1/css/all.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <!-- Stylesheet -->
   <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />
   <link rel="stylesheet" href="/path/to/bootstrap-side-modals.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href={% static "css/style.css" %}>
    
    <title> {% block title %} Desi Addict's Restaurant{% endblock title %}</title>
  
</head>
<style>
/* navigation*/
nav.r-nav{
    background: transparent;
    padding: 20px 0;
    transition: .5s all;
    
}

nav .navbar-brand{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
nav .navbar-nav li a{
    color: rgb(255, 255, 255) !important;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-family: 'Nunito',sans-serif;

}
nav .navbar-nav li{
   margin-left:15px;
}
nav.r-nav.stickyadd{
    background:white!important;
    padding: 5px 0;
    box-shadow: 0 1px 5px 3px rgba(0,0,0,0.05);
    transition: .5s all ease-in-out;
}  
nav.stickyadd .navbar-brand{
    color: rgb(0, 0, 0);
    font-size: 25px;
    transition: .5s all;
}

nav.stickyadd .navbar-nav .nav-link{
    color: #000 !important;

}   
.navbar .hamburger{
    color: #fff;
    
}
nav.stickyadd .hamburger{
    color: #000;
    
}
.menus{
    background-color:black;
    color: rgb(255, 236, 236);
}

.menus li a {
    color: rgb(255, 255, 255);
  
}
 button{
     margin-top: 10px;
     margin-bottom: 10px;
     background-color: rgb(255, 255, 255);
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   

</style>

  <body style="background-color:black">
  
    <nav class="navbar fixed-top navbar-expand-lg " style="background-color:rgb(131, 195, 255);">
      <div class="container-fluid">
        <a class="navbar-brand" href={% url 'index_url' %}>Desi Addict's</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" >

            <li class="nav-item">
              <a class="nav-link" href={% url 'about_url' %}>About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a>
              <ul class="menus dropdown-menu" aria-labelledby="Menu">
                <li><a class="dropdown-item" href={% url 'vegsoups_url' %}>Veg Soups</a></li>
                <li><a class="dropdown-item" href={% url 'nonvegsoup_url' %}> NonVeg Soups</a></li>
                <li><a class="dropdown-item" href={% url 'starter_url' %}> Veg Starter</a></li>
                <li><a class="dropdown-item" href={% url 'nonvegstarter_url' %}> NonVeg Starter</a></li>
                <li><a class="dropdown-item" href={% url 'vegetariandishes_url' %}>Vegetarian Dishes</a></li>
                <li><a class="dropdown-item" href={% url 'mutton_url' %}>Mutton</a></li>
                <li><a class="dropdown-item" href={% url 'chicken_url' %}>Chicken/Egg</a></li>
                <li><a class="dropdown-item" href={% url 'seafood_url' %}>SeaFood</a></li>
                <li><a class="dropdown-item" href={% url 'roti_url' %}>Roti</a></li>
                <li><a class="dropdown-item" href={% url 'rice_url' %}>Rice and Biryani</a></li>
                <li><a class="dropdown-item" href={% url 'desserts_url' %}>Desserts</a></li>
              
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'order_url' %}">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url 'contactus_url' %}>Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url 'payment_url' %}>Payment</a>
            </li>
            


          </ul>
          <li class="nav-item">
           <button><a class="nav-link" href="signin.html">SignIn/Login</a></button>
          </li>
          </li>

          </ul>

        </div>
      </div>
    </nav>


{% block content %}{% endblock content %}




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src={% static 'js/readmore.js' %}></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

{% block extrajs %}{% endblock extrajs %}
  </body>

  </html>