<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Index Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        header{
            background: rgb(135, 183, 247);
            color:rgb(0, 0, 0);
            position: sticky;
            top: 0px;
            height: 10vh;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        .left{
            font-size: 25px;
            text-align: center;
            padding: 30px;
        }
        
        .left li{
            display: inline-block;
            text-decoration: none;
        }
        
        #login_btn{
            font-size: 20px;
            
        }
        
        .l_cont{
            display: inline-block;
            height: 32vh;
            width: 32vw;
            background: red;

        }
        
        .r_cont{
            display: inline-block;

        }
        
        body{
            height: 2343px;
        }
        
        footer{
            background: black;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            height: 30px;
            width: 100vw;
            color: white;
            padding: 15px;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul class="left">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <input type="button" id=login_btn value="Login">
            </ul>
        </div>
    </header>
    
    
    
    <div class="container">
        <div class="l_cont">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo eius possimus quas amet, dolorum asperiores praesentium itaque neque suscipit minus atque, ut illum nemo molestias quasi quisquam eum corrupti, laudantium hic?
        </div>
        <div class="r_cont">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse, dolore dolorum deserunt et suscipit ea. Error voluptatem amet debitis iusto pariatur architecto.
        </div>
    </div>


    <footer>
        Copyright &copy; all rights reserved
    </footer>
</body>
</html>